<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECT_TOP_BY_MONTH' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='12' min='1' />
      </column>
      <column caption='select pendidikan' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;D4&quot;'>
        <calculation class='tableau' formula='&quot;D4&quot;' />
        <members>
          <member value='&quot;D3&quot;' />
          <member value='&quot;D4&quot;' />
          <member value='&quot;S1&quot;' />
          <member value='&quot;SMA&quot;' />
          <member value='&quot;SMK&quot;' />
          <member value='&quot;SMU&quot;' />
        </members>
      </column>
      <column caption='SORTING FILED' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;short_by_kerjasama&quot;'>
        <calculation class='tableau' formula='&quot;short_by_kerjasama&quot;' />
        <members>
          <member value='&quot;shrot_by_n_disiplin&quot;' />
          <member value='&quot;short_by_n_integritas&quot;' />
          <member value='&quot;short_by_n_kepemimpinan&quot;' />
          <member value='&quot;short_by_kerjasama&quot;' />
          <member value='&quot;short_by_n_komitmen&quot;' />
          <member value='&quot;short_by_n_pelayanan&quot;' />
          <member value='&quot;short_by_n_rata_rata_kinerja&quot;' />
        </members>
      </column>
      <column caption='LIMIT_SHOW_PEGAWAI' datatype='integer' name='[SELECT_TOP_BY_MONTH (copy)]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='fact_kinerja+ (monitoring_kinerja)' inline='true' name='federated.037t9xv1x545g012qgr131pcnojm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ugzop60sliggl10b1o0z0h2xs9f'>
            <connection class='mysql' dbname='monitoring_kinerja' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dim_time].[id_year]' />
              <expression op='[dim_year].[id_year]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[dim_time].[id_month]' />
                <expression op='[dim_bulan].[id_bulan]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_kinerja].[id_time]' />
                  <expression op='[dim_time].[id_time]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_kinerja].[Id_pegawai]' />
                    <expression op='[dimabsensi].[id_pegawai]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[dimgrade].[jabatan]' />
                      <expression op='[dim_jabatan].[id_jabatan]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[dimpegawai].[Id_grade]' />
                        <expression op='[dimgrade].[Id_grade]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[dimpendidikan].[Id_jurusan]' />
                          <expression op='[dimjurusan].[Id_jurusan]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[dimpegawai].[Id_jk]' />
                            <expression op='[dimjenis_kelamin].[Id_jk]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[dimpegawai].[Id_pendidikan]' />
                              <expression op='[dimpendidikan].[Id_pendidikan]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[fact_kinerja].[Id_pegawai]' />
                                <expression op='[dimskp].[id_pegawai]' />
                              </expression>
                            </clause>
                            <relation join='inner' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[fact_kinerja].[Id_pegawai]' />
                                  <expression op='[dimpegawai].[Id_pegawai]' />
                                </expression>
                              </clause>
                              <relation connection='mysql.0ugzop60sliggl10b1o0z0h2xs9f' name='fact_kinerja' table='[fact_kinerja]' type='table' />
                              <relation connection='mysql.0ugzop60sliggl10b1o0z0h2xs9f' name='dimpegawai' table='[dimpegawai]' type='table' />
                            </relation>
                            <relation connection='mysql.0ugzop60sliggl10b1o0z0h2xs9f' name='dimskp' table='[dimskp]' type='table' />
                          </relation>
                          <relation connection='mysql.0ugzop60sliggl10b1o0z0h2xs9f' name='dimpendidikan' table='[dimpendidikan]' type='table' />
                        </relation>
                        <relation connection='mysql.0ugzop60sliggl10b1o0z0h2xs9f' name='dimjenis_kelamin' table='[dimjenis_kelamin]' type='table' />
                      </relation>
                      <relation connection='mysql.0ugzop60sliggl10b1o0z0h2xs9f' name='dimjurusan' table='[dimjurusan]' type='table' />
                    </relation>
                    <relation connection='mysql.0ugzop60sliggl10b1o0z0h2xs9f' name='dimgrade' table='[dimgrade]' type='table' />
                  </relation>
                  <relation connection='mysql.0ugzop60sliggl10b1o0z0h2xs9f' name='dim_jabatan' table='[dim_jabatan]' type='table' />
                </relation>
                <relation connection='mysql.0ugzop60sliggl10b1o0z0h2xs9f' name='dimabsensi' table='[dimabsensi]' type='table' />
              </relation>
              <relation connection='mysql.0ugzop60sliggl10b1o0z0h2xs9f' name='dim_time' table='[dim_time]' type='table' />
            </relation>
            <relation connection='mysql.0ugzop60sliggl10b1o0z0h2xs9f' name='dim_bulan' table='[dim_bulan]' type='table' />
          </relation>
          <relation connection='mysql.0ugzop60sliggl10b1o0z0h2xs9f' name='dim_year' table='[dim_year]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_fact]</local-name>
            <parent-name>[fact_kinerja]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_pegawai]</local-name>
            <parent-name>[fact_kinerja]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_absensi]</local-name>
            <parent-name>[fact_kinerja]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_skp]</local-name>
            <parent-name>[fact_kinerja]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_time]</local-name>
            <parent-name>[fact_kinerja]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rata_rata_kinerja]</local-name>
            <parent-name>[fact_kinerja]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_pegawai (dimpegawai)]</local-name>
            <parent-name>[dimpegawai]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_grade]</local-name>
            <parent-name>[dimpegawai]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_pendidikan]</local-name>
            <parent-name>[dimpegawai]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_jk]</local-name>
            <parent-name>[dimpegawai]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama]</local-name>
            <parent-name>[dimpegawai]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempat_lahir]</local-name>
            <parent-name>[dimpegawai]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal_lahir]</local-name>
            <parent-name>[dimpegawai]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alamat]</local-name>
            <parent-name>[dimpegawai]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_skp]</local-name>
            <parent-name>[dimskp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pegawai]</local-name>
            <parent-name>[dimskp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_time (dimskp)]</local-name>
            <parent-name>[dimskp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_pelayanan]</local-name>
            <parent-name>[dimskp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_integritas]</local-name>
            <parent-name>[dimskp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_disiplin]</local-name>
            <parent-name>[dimskp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_kerjasama]</local-name>
            <parent-name>[dimskp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_kepemimpinan]</local-name>
            <parent-name>[dimskp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_pendidikan (dimpendidikan)]</local-name>
            <parent-name>[dimpendidikan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_teknik_or_non]</local-name>
            <parent-name>[dimpendidikan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_jurusan]</local-name>
            <parent-name>[dimpendidikan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pendidikan]</local-name>
            <parent-name>[dimpendidikan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_jk (dimjenis_kelamin)]</local-name>
            <parent-name>[dimjenis_kelamin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jenis_kelamin]</local-name>
            <parent-name>[dimjenis_kelamin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_jurusan (dimjurusan)]</local-name>
            <parent-name>[dimjurusan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama_jurusan]</local-name>
            <parent-name>[dimjurusan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_grade (dimgrade)]</local-name>
            <parent-name>[dimgrade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[dimgrade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jabatan]</local-name>
            <parent-name>[dimgrade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaji]</local-name>
            <parent-name>[dimgrade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_jabatan]</local-name>
            <parent-name>[dim_jabatan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jabatan (dim_jabatan)]</local-name>
            <parent-name>[dim_jabatan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_absensi]</local-name>
            <parent-name>[dimabsensi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pegawai (dimabsensi)]</local-name>
            <parent-name>[dimabsensi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_kerja]</local-name>
            <parent-name>[dimabsensi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waktu_datang]</local-name>
            <parent-name>[dimabsensi]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waktu_pulang]</local-name>
            <parent-name>[dimabsensi]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jam_rata_rata_datang]</local-name>
            <parent-name>[dimabsensi]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_time (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_month]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_year]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tgl]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_bulan]</local-name>
            <parent-name>[dim_bulan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulan]</local-name>
            <parent-name>[dim_bulan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulan_name]</local-name>
            <parent-name>[dim_bulan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_year (dim_year)]</local-name>
            <parent-name>[dim_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.037t9xv1x545g012qgr131pcnojm].[avg:n_disiplin:qk]&quot;' value='Disiplin' />
          <alias key='&quot;[federated.037t9xv1x545g012qgr131pcnojm].[avg:n_integritas:qk]&quot;' value='Integritas' />
          <alias key='&quot;[federated.037t9xv1x545g012qgr131pcnojm].[avg:n_kepemimpinan:qk]&quot;' value='Kepemimpinan' />
          <alias key='&quot;[federated.037t9xv1x545g012qgr131pcnojm].[avg:n_kerjasama:qk]&quot;' value='Kerjasama' />
          <alias key='&quot;[federated.037t9xv1x545g012qgr131pcnojm].[avg:n_pelayanan:qk]&quot;' value='Pelayanan' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Number of Records]) / TOTAL(AVG([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Number of Records]) / TOTAL(AVG([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Number of Records]) / TOTAL(AVG([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Number of Records]) / TOTAL(AVG([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Number of Records]) / TOTAL(AVG([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='select_month' datatype='boolean' name='[Calculation_501306960296140807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1] == MONTH([tgl])' />
      </column>
      <column caption='pendidikan_sorter' datatype='boolean' name='[Calculation_501306960307761160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pendidikan] == [Parameters].[Parameter 1]' />
      </column>
      <column caption='parameter_shorting' datatype='integer' datatype-customized='true' name='[Calculation_894808974781771776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Parameters].[Parameter 2] == &apos;shrot_by_n_disiplin&apos; &#13;&#10;    THEN &#13;&#10;        (AVG([n_disiplin])) &#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;short_by_n_integritas&apos; &#13;&#10;    THEN&#13;&#10;        (SUM([n_integritas]))&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;short_by_n_kepemimpinan&apos;&#13;&#10;    THEN&#13;&#10;        (AVG([n_kepemimpinan]))&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;short_by_kerjasama&apos; &#13;&#10;    THEN &#13;&#10;        (AVG([n_kerjasama])) &#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;short_by_n_pelayanan&apos;&#13;&#10;    THEN&#13;&#10;        (AVG([n_pelayanan]))&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;short_by_n_rata_rata_kinerja&apos;&#13;&#10;    THEN&#13;&#10;        (AVG([rata_rata_kinerja]))&#13;&#10;ELSE &#13;&#10;    0 END)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Grade]' role='dimension' type='ordinal' />
      <column caption='Id absensi' datatype='integer' name='[Id_absensi]' role='dimension' type='ordinal' />
      <column caption='Id grade (dimgrade)' datatype='integer' name='[Id_grade (dimgrade)]' role='dimension' type='ordinal' />
      <column caption='Id grade' datatype='integer' name='[Id_grade]' role='dimension' type='ordinal' />
      <column caption='Id jk (dimjenis kelamin)' datatype='integer' name='[Id_jk (dimjenis_kelamin)]' role='dimension' type='ordinal' />
      <column caption='Id jk' datatype='integer' name='[Id_jk]' role='dimension' type='ordinal' />
      <column caption='Id jurusan (dimjurusan)' datatype='integer' name='[Id_jurusan (dimjurusan)]' role='dimension' type='ordinal' />
      <column caption='Id jurusan' datatype='integer' name='[Id_jurusan]' role='dimension' type='ordinal' />
      <column caption='Id pegawai (dimpegawai)' datatype='integer' name='[Id_pegawai (dimpegawai)]' role='dimension' type='ordinal' />
      <column caption='Id pegawai' datatype='integer' name='[Id_pegawai]' role='dimension' type='ordinal' />
      <column caption='Id pendidikan (dimpendidikan)' datatype='integer' name='[Id_pendidikan (dimpendidikan)]' role='dimension' type='ordinal' />
      <column caption='Id pendidikan' datatype='integer' name='[Id_pendidikan]' role='dimension' type='ordinal' />
      <column caption='Id skp' datatype='integer' name='[Id_skp]' role='dimension' type='ordinal' />
      <column caption='Id teknik or non' datatype='integer' name='[Id_teknik_or_non]' role='dimension' type='ordinal' />
      <column caption='Jenis kelamin' datatype='string' name='[Jenis_kelamin]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nama (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[nama]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Aansyah&quot;'>
            <value>&quot;Aansyah&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Chephy Pahlephy&quot;'>
            <value>&quot;Chephy Pahlephy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Nama (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[nama]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Chephy Pahlephy&quot;'>
            <value>&quot;Chephy Pahlephy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Nama jurusan' datatype='string' name='[Nama_jurusan]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alamat' datatype='string' name='[alamat]' role='dimension' type='nominal' />
      <column caption='Bulan' datatype='integer' name='[bulan]' role='measure' type='quantitative' />
      <column caption='Bulan Name' datatype='string' name='[bulan_name]' role='dimension' type='nominal' />
      <column caption='Gaji' datatype='integer' name='[gaji]' role='measure' type='quantitative' />
      <column caption='Id Absensi' datatype='integer' name='[id_absensi]' role='dimension' type='ordinal' />
      <column caption='Id Bulan' datatype='integer' name='[id_bulan]' role='dimension' type='ordinal' />
      <column caption='Id Fact' datatype='integer' name='[id_fact]' role='dimension' type='ordinal' />
      <column caption='Id Jabatan' datatype='integer' name='[id_jabatan]' role='dimension' type='ordinal' />
      <column caption='Id Month' datatype='integer' name='[id_month]' role='dimension' type='ordinal' />
      <column caption='Id Pegawai (Dimabsensi)' datatype='integer' name='[id_pegawai (dimabsensi)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_pegawai]' role='measure' type='quantitative' />
      <column caption='Id Skp' datatype='integer' name='[id_skp]' role='dimension' type='ordinal' />
      <column caption='Id Time (Dim Time)' datatype='integer' name='[id_time (dim_time)]' role='dimension' type='ordinal' />
      <column caption='Id Time' datatype='integer' name='[id_time]' role='dimension' type='ordinal' />
      <column caption='Id Year (Dim Year)' datatype='integer' name='[id_year (dim_year)]' role='dimension' type='ordinal' />
      <column caption='Id Year' datatype='integer' name='[id_year]' role='dimension' type='ordinal' />
      <column caption='Jabatan (Dim Jabatan)' datatype='string' name='[jabatan (dim_jabatan)]' role='dimension' type='nominal' />
      <column caption='Jabatan' datatype='string' name='[jabatan]' role='dimension' type='nominal' />
      <column caption='Jam Rata Rata Datang' datatype='datetime' name='[jam_rata_rata_datang]' role='dimension' type='ordinal' />
      <column caption='Jumlah Kerja' datatype='integer' name='[jumlah_kerja]' role='measure' type='quantitative' />
      <column caption='N Disiplin' datatype='real' name='[n_disiplin]' role='measure' type='quantitative' />
      <column caption='N Integritas' datatype='real' name='[n_integritas]' role='measure' type='quantitative' />
      <column caption='N Kepemimpinan' datatype='real' name='[n_kepemimpinan]' role='measure' type='quantitative' />
      <column caption='N Kerjasama' datatype='real' name='[n_kerjasama]' role='measure' type='quantitative' />
      <column caption='N Pelayanan' datatype='real' name='[n_pelayanan]' role='measure' type='quantitative' />
      <column caption='Nama' datatype='string' name='[nama]' role='dimension' type='nominal' />
      <column caption='Pendidikan' datatype='string' name='[pendidikan]' role='dimension' type='nominal' />
      <column caption='Rata Rata Kinerja' datatype='integer' name='[rata_rata_kinerja]' role='measure' type='quantitative' />
      <column caption='Tanggal Lahir' datatype='string' name='[tanggal_lahir]' role='dimension' type='nominal' />
      <column caption='Tempat Lahir' datatype='string' name='[tempat_lahir]' role='dimension' type='nominal' />
      <column caption='Tgl' datatype='date' name='[tgl]' role='dimension' type='ordinal' />
      <column caption='Waktu Datang' datatype='datetime' name='[waktu_datang]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Waktu Pulang' datatype='datetime' name='[waktu_pulang]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_disiplin]' derivation='Avg' name='[avg:n_disiplin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_integritas]' derivation='Avg' name='[avg:n_integritas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_kepemimpinan]' derivation='Avg' name='[avg:n_kepemimpinan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_kerjasama]' derivation='Avg' name='[avg:n_kerjasama:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_pelayanan]' derivation='Avg' name='[avg:n_pelayanan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rata_rata_kinerja]' derivation='Avg' name='[avg:rata_rata_kinerja:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rata_rata_kinerja]' derivation='Min' name='[min:rata_rata_kinerja:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Jenis_kelamin]' derivation='None' name='[none:Jenis_kelamin:nk]' pivot='key' type='nominal' />
      <column-instance column='[jabatan (dim_jabatan)]' derivation='None' name='[none:jabatan (dim_jabatan):nk]' pivot='key' type='nominal' />
      <column-instance column='[nama]' derivation='None' name='[none:nama:nk]' pivot='key' type='nominal' />
      <column-instance column='[rata_rata_kinerja]' derivation='None' name='[none:rata_rata_kinerja:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[pcdf:avg:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Avg' name='[pcto:avg:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bulan]' derivation='Sum' name='[sum:bulan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gaji]' derivation='Sum' name='[sum:gaji:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id_pegawai]' derivation='Sum' name='[sum:id_pegawai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jumlah_kerja]' derivation='Sum' name='[sum:jumlah_kerja:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_disiplin]' derivation='Sum' name='[sum:n_disiplin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_integritas]' derivation='Sum' name='[sum:n_integritas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_kepemimpinan]' derivation='Sum' name='[sum:n_kepemimpinan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_kerjasama]' derivation='Sum' name='[sum:n_kerjasama:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_pelayanan]' derivation='Sum' name='[sum:n_pelayanan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rata_rata_kinerja]' derivation='Sum' name='[sum:rata_rata_kinerja:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_894808974781771776]' derivation='User' name='[usr:Calculation_894808974781771776:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_894808974781771776]' derivation='User' name='[usr:Calculation_894808974781771776:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Nama)' hidden='true' name='[Action (Nama)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nama]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.376712' group-percentage='0.0799087' measure-ordering='alphabetic' measure-percentage='0.413242' parameter-percentage='0.130137' rowDisplayCount='100' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT_TOP_BY_MONTH' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='12' min='1' />
        </column>
        <column caption='select pendidikan' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;D4&quot;'>
          <calculation class='tableau' formula='&quot;D4&quot;' />
        </column>
        <column caption='SORTING FILED' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;short_by_kerjasama&quot;'>
          <calculation class='tableau' formula='&quot;short_by_kerjasama&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%206?%5Bfederated.037t9xv1x545g012qgr131pcnojm%5D.%5Bnama%5D~s0=&lt;[nama]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <datasources>
      <datasource caption='fact_kinerja+ (monitoring_kinerja)' name='federated.037t9xv1x545g012qgr131pcnojm' />
    </datasources>
    <datasource-dependencies datasource='federated.037t9xv1x545g012qgr131pcnojm'>
      <column caption='Nama' datatype='string' name='[nama]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>INFORMASI MENGENAI KINERJA TIAP PEGAWAI TIAP BULAN</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Rata Rata Kinerja for each Nama.  Color shows details about Nama. The data is filtered on select_month, which keeps True. The view is filtered on Nama, which keeps Aansyah, Alexander Yesna Aris Septiadi, ST, Chephy Pahlephy, Nur Dwi Sartika, ST and Thomson.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_kinerja+ (monitoring_kinerja)' name='federated.037t9xv1x545g012qgr131pcnojm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT_TOP_BY_MONTH' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='12' min='1' />
            </column>
            <column caption='LIMIT_SHOW_PEGAWAI' datatype='integer' name='[SELECT_TOP_BY_MONTH (copy)]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.037t9xv1x545g012qgr131pcnojm'>
            <column caption='select_month' datatype='boolean' name='[Calculation_501306960296140807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] == MONTH([tgl])' />
            </column>
            <column-instance column='[rata_rata_kinerja]' derivation='Avg' name='[avg:rata_rata_kinerja:qk]' pivot='key' type='quantitative' />
            <column caption='Nama' datatype='string' name='[nama]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_501306960296140807]' derivation='None' name='[none:Calculation_501306960296140807:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama]' derivation='None' name='[none:nama:nk]' pivot='key' type='nominal' />
            <column caption='Rata Rata Kinerja' datatype='integer' name='[rata_rata_kinerja]' role='measure' type='quantitative' />
            <column caption='Tgl' datatype='date' name='[tgl]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.037t9xv1x545g012qgr131pcnojm].[none:Calculation_501306960296140807:nk]'>
            <groupfilter function='member' level='[none:Calculation_501306960296140807:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.037t9xv1x545g012qgr131pcnojm].[none:nama:nk]'>
            <groupfilter count='[Parameters].[SELECT_TOP_BY_MONTH (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rata_rata_kinerja])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nama:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.037t9xv1x545g012qgr131pcnojm].[none:nama:nk]' direction='DESC' using='[federated.037t9xv1x545g012qgr131pcnojm].[avg:rata_rata_kinerja:qk]' />
          <slices>
            <column>[federated.037t9xv1x545g012qgr131pcnojm].[none:Calculation_501306960296140807:nk]</column>
            <column>[federated.037t9xv1x545g012qgr131pcnojm].[none:nama:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.037t9xv1x545g012qgr131pcnojm].[none:nama:nk]' />
              <lod column='[federated.037t9xv1x545g012qgr131pcnojm].[none:nama:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.037t9xv1x545g012qgr131pcnojm].[avg:rata_rata_kinerja:qk]</rows>
        <cols>[federated.037t9xv1x545g012qgr131pcnojm].[none:nama:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>INFORMASI MENGENAI PERGERAKAN RATA-RATA PENILAIAN PEGAWAI &#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>INFORMASI PERGERRAKAN RATA-RATA PENILAIAN PEGAWAI BERDASARKN PENDIDIKAN JABATAN SERTA GRADE DARI SUATU PEGAWAI. &#10;#&#10;peregerakan line dari penilaian pegawai berdasarkan jabatan pendidikan serta grade &#10;&#10;# NOTE!&#10;setiap pendidikan akan memiliki jabatan yang berbeda-beda &#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_kinerja+ (monitoring_kinerja)' name='federated.037t9xv1x545g012qgr131pcnojm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select pendidikan' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;D4&quot;'>
              <calculation class='tableau' formula='&quot;D4&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.037t9xv1x545g012qgr131pcnojm'>
            <column caption='pendidikan_sorter' datatype='boolean' name='[Calculation_501306960307761160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pendidikan] == [Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Grade]' role='dimension' type='ordinal' />
            <column-instance column='[rata_rata_kinerja]' derivation='Avg' name='[avg:rata_rata_kinerja:qk]' pivot='key' type='quantitative' />
            <column caption='Jabatan (Dim Jabatan)' datatype='string' name='[jabatan (dim_jabatan)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_501306960307761160]' derivation='None' name='[none:Calculation_501306960307761160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jabatan (dim_jabatan)]' derivation='None' name='[none:jabatan (dim_jabatan):nk]' pivot='key' type='nominal' />
            <column-instance column='[pendidikan]' derivation='None' name='[none:pendidikan:nk]' pivot='key' type='nominal' />
            <column caption='Pendidikan' datatype='string' name='[pendidikan]' role='dimension' type='nominal' />
            <column caption='Rata Rata Kinerja' datatype='integer' name='[rata_rata_kinerja]' role='measure' type='quantitative' />
            <column caption='Tgl' datatype='date' name='[tgl]' role='dimension' type='ordinal' />
            <column-instance column='[tgl]' derivation='Month-Trunc' name='[tmn:tgl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.037t9xv1x545g012qgr131pcnojm].[none:Calculation_501306960307761160:nk]'>
            <groupfilter function='member' level='[none:Calculation_501306960307761160:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.037t9xv1x545g012qgr131pcnojm].[none:Calculation_501306960307761160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.037t9xv1x545g012qgr131pcnojm].[none:jabatan (dim_jabatan):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.037t9xv1x545g012qgr131pcnojm].[none:pendidikan:nk] / ([federated.037t9xv1x545g012qgr131pcnojm].[none:Calculation_501306960307761160:nk] / [federated.037t9xv1x545g012qgr131pcnojm].[none:Grade:ok])) * [federated.037t9xv1x545g012qgr131pcnojm].[avg:rata_rata_kinerja:qk])</rows>
        <cols>[federated.037t9xv1x545g012qgr131pcnojm].[tmn:tgl:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>INFROMASI KINERJA PEGAWAI BERDASARKAN PENDIDIKAN</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>INFROMASI KINERJA PEGAWAI BERDASARKAN PENDIDIKAN&#10;&#10;menampikkan informasi rata rata pegawai seleama 6 bulan yakni dari bulan 1 sampai bulan june 2015 </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_kinerja+ (monitoring_kinerja)' name='federated.037t9xv1x545g012qgr131pcnojm' />
          </datasources>
          <datasource-dependencies datasource='federated.037t9xv1x545g012qgr131pcnojm'>
            <column-instance column='[rata_rata_kinerja]' derivation='Avg' name='[avg:rata_rata_kinerja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pendidikan]' derivation='None' name='[none:pendidikan:nk]' pivot='key' type='nominal' />
            <column caption='Pendidikan' datatype='string' name='[pendidikan]' role='dimension' type='nominal' />
            <column caption='Rata Rata Kinerja' datatype='integer' name='[rata_rata_kinerja]' role='measure' type='quantitative' />
            <column caption='Tgl' datatype='date' name='[tgl]' role='dimension' type='ordinal' />
            <column-instance column='[tgl]' derivation='Month-Trunc' name='[tmn:tgl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.037t9xv1x545g012qgr131pcnojm].[none:pendidikan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.037t9xv1x545g012qgr131pcnojm].[avg:rata_rata_kinerja:qk]</rows>
        <cols>[federated.037t9xv1x545g012qgr131pcnojm].[tmn:tgl:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>INFRORMASI KINERJA PEGAWAI BERDASARKAN GRADE</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>INFRORMASI KINERJA PEGAWAI BERDASARKAN GRADE</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_kinerja+ (monitoring_kinerja)' name='federated.037t9xv1x545g012qgr131pcnojm' />
          </datasources>
          <datasource-dependencies datasource='federated.037t9xv1x545g012qgr131pcnojm'>
            <column aggregation='Sum' datatype='integer' name='[Grade]' role='dimension' type='ordinal' />
            <column-instance column='[rata_rata_kinerja]' derivation='Avg' name='[avg:rata_rata_kinerja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:ok]' pivot='key' type='ordinal' />
            <column caption='Rata Rata Kinerja' datatype='integer' name='[rata_rata_kinerja]' role='measure' type='quantitative' />
            <column caption='Tgl' datatype='date' name='[tgl]' role='dimension' type='ordinal' />
            <column-instance column='[tgl]' derivation='Month-Trunc' name='[tmn:tgl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.037t9xv1x545g012qgr131pcnojm].[none:Grade:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.037t9xv1x545g012qgr131pcnojm].[avg:rata_rata_kinerja:qk]</rows>
        <cols>[federated.037t9xv1x545g012qgr131pcnojm].[tmn:tgl:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>INFORMASI KETEPATAN WAKTU PEGAWAI</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>INFORMASI KETEPATANN WAKTU PRIA DAN WANITA&#10;&#10;Jenis kelamin (color) and % of Total Number of Records (size) broken down by Waktu Datang Hour. The view is filtered on Waktu Datang Hour and Jenis kelamin. The Waktu Datang Hour filter keeps 8. The Jenis kelamin filter keeps Pria and Wanita.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_kinerja+ (monitoring_kinerja)' name='federated.037t9xv1x545g012qgr131pcnojm' />
          </datasources>
          <datasource-dependencies datasource='federated.037t9xv1x545g012qgr131pcnojm'>
            <column caption='Jenis kelamin' datatype='string' name='[Jenis_kelamin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[jam_rata_rata_datang]' derivation='Hour' name='[hr:jam_rata_rata_datang:ok]' pivot='key' type='ordinal' />
            <column caption='Jam Rata Rata Datang' datatype='datetime' name='[jam_rata_rata_datang]' role='dimension' type='ordinal' />
            <column-instance column='[Jenis_kelamin]' derivation='None' name='[none:Jenis_kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.037t9xv1x545g012qgr131pcnojm].[hr:jam_rata_rata_datang:ok]'>
            <groupfilter function='member' level='[hr:jam_rata_rata_datang:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.037t9xv1x545g012qgr131pcnojm].[hr:jam_rata_rata_datang:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.037t9xv1x545g012qgr131pcnojm].[none:Jenis_kelamin:nk]' />
              <size column='[federated.037t9xv1x545g012qgr131pcnojm].[sum:Number of Records:qk]' />
              <text column='[federated.037t9xv1x545g012qgr131pcnojm].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>DESKRIPSI LENGKAP PENILAIAN SUATU PEGAWAI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_kinerja+ (monitoring_kinerja)' name='federated.037t9xv1x545g012qgr131pcnojm' />
          </datasources>
          <datasource-dependencies datasource='federated.037t9xv1x545g012qgr131pcnojm'>
            <column-instance column='[n_disiplin]' derivation='Avg' name='[avg:n_disiplin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_integritas]' derivation='Avg' name='[avg:n_integritas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_kepemimpinan]' derivation='Avg' name='[avg:n_kepemimpinan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_kerjasama]' derivation='Avg' name='[avg:n_kerjasama:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_pelayanan]' derivation='Avg' name='[avg:n_pelayanan:qk]' pivot='key' type='quantitative' />
            <column caption='N Disiplin' datatype='real' name='[n_disiplin]' role='measure' type='quantitative' />
            <column caption='N Integritas' datatype='real' name='[n_integritas]' role='measure' type='quantitative' />
            <column caption='N Kepemimpinan' datatype='real' name='[n_kepemimpinan]' role='measure' type='quantitative' />
            <column caption='N Kerjasama' datatype='real' name='[n_kerjasama]' role='measure' type='quantitative' />
            <column caption='N Pelayanan' datatype='real' name='[n_pelayanan]' role='measure' type='quantitative' />
            <column caption='Nama' datatype='string' name='[nama]' role='dimension' type='nominal' />
            <column-instance column='[nama]' derivation='None' name='[none:nama:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.037t9xv1x545g012qgr131pcnojm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.037t9xv1x545g012qgr131pcnojm].[avg:n_disiplin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.037t9xv1x545g012qgr131pcnojm].[avg:n_integritas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.037t9xv1x545g012qgr131pcnojm].[avg:n_kepemimpinan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.037t9xv1x545g012qgr131pcnojm].[avg:n_kerjasama:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.037t9xv1x545g012qgr131pcnojm].[avg:n_pelayanan:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.037t9xv1x545g012qgr131pcnojm].[Action (Nama)]'>
            <groupfilter function='member' level='[nama]' member='&quot;Alexander Yesna Aris Septiadi, ST&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.037t9xv1x545g012qgr131pcnojm].[Action (Nama)]</column>
            <column>[federated.037t9xv1x545g012qgr131pcnojm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.037t9xv1x545g012qgr131pcnojm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.037t9xv1x545g012qgr131pcnojm].[Multiple Values]</rows>
        <cols>([federated.037t9xv1x545g012qgr131pcnojm].[none:nama:nk] / [federated.037t9xv1x545g012qgr131pcnojm].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DASHBOARD KINERJA PEGAWAI</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='98632' id='3' param='vert' type='layout-flow' w='98066' x='967' y='684'>
          <zone fixed-size='81' h='7613' id='5' is-fixed='true' type='title' w='98066' x='967' y='684'>
          </zone>
          <zone h='91019' id='4' type='layout-basic' w='98066' x='967' y='8297' />
        </zone>
        <zone h='6245' id='6' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Desktop/data-integration/dashboard_mbak_ayu/dashboard/icon.png' type='bitmap' w='6288' x='19347' y='1454' />
        <zone h='5475' id='7' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Desktop/data-integration/dashboard_mbak_ayu/dashboard/icon.png' type='bitmap' w='6651' x='74486' y='1711' />
        <zone h='23439' id='8' name='Sheet 1' w='92261' x='3869' y='14200' />
        <zone h='5218' id='9' mode='slider' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='18501' x='79081' y='8554'>
        </zone>
        <zone h='4363' id='10' mode='slider' param='[Parameters].[SELECT_TOP_BY_MONTH (copy)]' type='paramctrl' w='17050' x='58888' y='8811'>
        </zone>
        <zone h='27374' id='11' name='Sheet 2' w='90810' x='5683' y='43713' />
        <zone h='5475' id='13' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15961' x='79686' y='38067'>
        </zone>
        <zone h='4705' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.037t9xv1x545g012qgr131pcnojm].[none:jabatan (dim_jabatan):nk]' type='color' w='43773' x='11245' y='39264' />
        <zone h='26005' id='15' name='Sheet 3' w='79565' x='4716' y='72541' />
        <zone h='17194' id='16' name='Sheet 3' pane-specification-id='1' param='[federated.037t9xv1x545g012qgr131pcnojm].[none:pendidikan:nk]' type='color' w='12455' x='87062' y='73311' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DASHBOARD KINERJA PEGAWAI</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='98632' id='3' param='vert' type='layout-flow' w='98066' x='967' y='684'>
          <zone fixed-size='81' h='7613' id='5' is-fixed='true' type='title' w='98066' x='967' y='684'>
          </zone>
          <zone h='91019' id='4' type='layout-basic' w='98066' x='967' y='8297' />
        </zone>
        <zone h='6245' id='6' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Desktop/data-integration/dashboard_mbak_ayu/dashboard/icon.png' type='bitmap' w='6288' x='19347' y='1454' />
        <zone h='5475' id='7' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Desktop/data-integration/dashboard_mbak_ayu/dashboard/icon.png' type='bitmap' w='6651' x='74486' y='1711' />
        <zone h='24465' id='8' name='Sheet 4' w='91294' x='3748' y='8896' />
        <zone h='4192' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.037t9xv1x545g012qgr131pcnojm].[none:Grade:ok]' type='color' w='10641' x='84885' y='9068' />
        <zone h='26946' id='10' name='Sheet 5' w='77872' x='6167' y='33790' />
        <zone h='4962' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.037t9xv1x545g012qgr131pcnojm].[none:Jenis_kelamin:nk]' type='color' w='16929' x='78356' y='36527' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
