<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PILIH_OBAT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALBOTHYL 5ML&quot;'>
        <calculation class='tableau' formula='&quot;ALBOTHYL 5ML&quot;' />
        <members>
          <member value='&quot;ACTIFED H 60ML&quot;' />
          <member value='&quot;ACTIFED M 60ML&quot;' />
          <member value='&quot;ALAT PEMB. TELINGA&quot;' />
          <member value='&quot;ALBOTHYL 5ML&quot;' />
          <member value='&quot;ALKOHOL 70\% 300 ML ONEMED&quot;' />
          <member value='&quot;ALMINA MADU JINTEN&quot;' />
          <member value='&quot;AMBEVEN CAP&quot;' />
          <member value='&quot;AMOXYCILLIN SYR 60ML&quot;' />
          <member value='&quot;BIOLYSIN 60ML&quot;' />
          <member value='&quot;BIOLYSIN KIDS ANGGUR&quot;' />
          <member value='&quot;BIOLYSIN KIDS STRW&quot;' />
          <member value='&quot;BIOLYSIN SMART 60ML&quot;' />
          <member value='&quot;BODREX FLU&amp;BTK ATT&quot;' />
          <member value='&quot;BODREX MIGRA&quot;' />
          <member value='&quot;BUFANTACID F 60ML&quot;' />
          <member value='&quot;CALADINE LOT 60ML&quot;' />
          <member value='&quot;CALADINE POWDER ORIG 60GR&quot;' />
          <member value='&quot;CALADINE PWD ORG 100GR&quot;' />
          <member value='&quot;CALCUSOL CAP @30&quot;' />
          <member value='&quot;CALLUSOL&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' inline='true' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0o4jt4e0fjuipf1cwerrx0n5fnrz'>
            <connection class='mysql' dbname='data_wirehouse_apotik' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_penjualan_obat].[id_gender]' />
              <expression op='[dim_gender].[id_gender]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_penjualan_obat].[id_pembeli]' />
                <expression op='[dim_user].[id_pembeli]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_penjualan_obat].[id_range_umur]' />
                  <expression op='[dim_range_umur].[id_range]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_penjualan_obat].[id_satuan]' />
                    <expression op='[dim_satuan].[id_satuan]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_penjualan_obat].[id_obat]' />
                      <expression op='[dim_obat].[id_obat]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.0o4jt4e0fjuipf1cwerrx0n5fnrz' name='fact_penjualan_obat' table='[fact_penjualan_obat]' type='table' />
                  <relation connection='mysql.0o4jt4e0fjuipf1cwerrx0n5fnrz' name='dim_obat' table='[dim_obat]' type='table' />
                </relation>
                <relation connection='mysql.0o4jt4e0fjuipf1cwerrx0n5fnrz' name='dim_satuan' table='[dim_satuan]' type='table' />
              </relation>
              <relation connection='mysql.0o4jt4e0fjuipf1cwerrx0n5fnrz' name='dim_range_umur' table='[dim_range_umur]' type='table' />
            </relation>
            <relation connection='mysql.0o4jt4e0fjuipf1cwerrx0n5fnrz' name='dim_user' table='[dim_user]' type='table' />
          </relation>
          <relation connection='mysql.0o4jt4e0fjuipf1cwerrx0n5fnrz' name='dim_gender' table='[dim_gender]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_obat]</local-name>
            <parent-name>[fact_penjualan_obat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pembeli]</local-name>
            <parent-name>[fact_penjualan_obat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_satuan]</local-name>
            <parent-name>[fact_penjualan_obat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_gender]</local-name>
            <parent-name>[fact_penjualan_obat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_range_umur]</local-name>
            <parent-name>[fact_penjualan_obat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jml_pembelian]</local-name>
            <parent-name>[fact_penjualan_obat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bayar]</local-name>
            <parent-name>[fact_penjualan_obat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal]</local-name>
            <parent-name>[fact_penjualan_obat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_obat (dim_obat)]</local-name>
            <parent-name>[dim_obat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_obat]</local-name>
            <parent-name>[dim_obat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_satuan (dim_obat)]</local-name>
            <parent-name>[dim_obat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harga_obat]</local-name>
            <parent-name>[dim_obat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_satuan (dim_satuan)]</local-name>
            <parent-name>[dim_satuan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satuan]</local-name>
            <parent-name>[dim_satuan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_range]</local-name>
            <parent-name>[dim_range_umur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_nama]</local-name>
            <parent-name>[dim_range_umur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pembeli (dim_user)]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_pembeli]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_gender (dim_user)]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umur]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alamat]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kecamatan]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kota]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_gender (dim_gender)]</local-name>
            <parent-name>[dim_gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_905223565628112897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1], [nama_obat])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alamat' datatype='string' name='[alamat]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Harga Obat' datatype='integer' name='[harga_obat]' role='measure' type='quantitative' />
      <column caption='Id Gender (Dim Gender)' datatype='integer' name='[id_gender (dim_gender)]' role='dimension' type='ordinal' />
      <column caption='Id Gender (Dim User)' datatype='integer' name='[id_gender (dim_user)]' role='dimension' type='ordinal' />
      <column caption='Id Gender' datatype='integer' name='[id_gender]' role='dimension' type='ordinal' />
      <column caption='Id Obat (Dim Obat)' datatype='integer' name='[id_obat (dim_obat)]' role='dimension' type='ordinal' />
      <column caption='Id Obat' datatype='integer' name='[id_obat]' role='dimension' type='ordinal' />
      <column caption='Id Pembeli (Dim User)' datatype='integer' name='[id_pembeli (dim_user)]' role='dimension' type='ordinal' />
      <column caption='Id Pembeli' datatype='integer' name='[id_pembeli]' role='dimension' type='ordinal' />
      <column caption='Id Range' datatype='integer' name='[id_range]' role='dimension' type='ordinal' />
      <column caption='Id Range Umur' datatype='integer' name='[id_range_umur]' role='dimension' type='ordinal' />
      <column caption='Id Satuan (Dim Obat)' datatype='integer' name='[id_satuan (dim_obat)]' role='dimension' type='ordinal' />
      <column caption='Id Satuan (Dim Satuan)' datatype='integer' name='[id_satuan (dim_satuan)]' role='dimension' type='ordinal' />
      <column caption='Id Satuan' datatype='integer' name='[id_satuan]' role='dimension' type='ordinal' />
      <column caption='Jml Pembelian' datatype='integer' name='[jml_pembelian]' role='measure' type='quantitative' />
      <column caption='Kecamatan' datatype='string' name='[kecamatan]' role='dimension' type='nominal' />
      <column caption='Kota' datatype='string' name='[kota]' role='dimension' type='nominal' />
      <column caption='Nama Obat' datatype='string' name='[nama_obat]' role='dimension' type='nominal' />
      <column caption='Nama Pembeli' datatype='string' name='[nama_pembeli]' role='dimension' type='nominal' />
      <column caption='Range Nama' datatype='string' name='[range_nama]' role='dimension' type='nominal' />
      <column caption='Satuan' datatype='string' name='[satuan]' role='dimension' type='nominal' />
      <column caption='Tanggal' datatype='datetime' datatype-customized='true' name='[tanggal]' role='dimension' type='ordinal' />
      <column caption='Total Bayar' datatype='integer' name='[total_bayar]' role='measure' type='quantitative' />
      <column caption='Umur' datatype='integer' name='[umur]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[kecamatan]' derivation='None' name='[none:kecamatan:nk]' pivot='key' type='nominal' />
      <column-instance column='[nama_obat]' derivation='None' name='[none:nama_obat:nk]' pivot='key' type='nominal' />
      <column-instance column='[range_nama]' derivation='None' name='[none:range_nama:nk]' pivot='key' type='nominal' />
      <column-instance column='[satuan]' derivation='None' name='[none:satuan:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Kecamatan)' hidden='true' name='[Action (Kecamatan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[kecamatan]' />
        </groupfilter>
      </group>
      <group caption='Action (Nama Obat)' hidden='true' name='[Action (Nama Obat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nama_obat]' />
        </groupfilter>
      </group>
      <group caption='Action (Range Nama)' hidden='true' name='[Action (Range Nama)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[range_nama]' />
        </groupfilter>
      </group>
      <group caption='Action (Satuan)' hidden='true' name='[Action (Satuan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[satuan]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.544086' measure-ordering='alphabetic' measure-percentage='0.406452' parameter-percentage='0.0494624' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='PILIH_OBAT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALBOTHYL 5ML&quot;'>
          <calculation class='tableau' formula='&quot;ALBOTHYL 5ML&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as' type='datasource'>
        <exclude-sheet name='Sheet 10' />
        <exclude-sheet name='Sheet 11' />
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sheet 13' />
        <exclude-sheet name='Sheet 14' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 7' />
        <exclude-sheet name='Sheet 8' />
        <exclude-sheet name='Sheet 9' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%202?%5Bfederated.1nfs1oh0mubpzp0zkn1jr077z2as%5D.%5Bnama_obat%5D~s0=&lt;[nama_obat]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation type='on-select' />
      <source datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as' type='datasource'>
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 10' />
        <exclude-sheet name='Sheet 11' />
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sheet 13' />
        <exclude-sheet name='Sheet 14' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 7' />
        <exclude-sheet name='Sheet 8' />
        <exclude-sheet name='Sheet 9' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Sheet%204?%5Bfederated.1nfs1oh0mubpzp0zkn1jr077z2as%5D.%5Bkecamatan%5D~s0=&lt;[kecamatan]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as' type='datasource'>
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 10' />
        <exclude-sheet name='Sheet 11' />
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sheet 13' />
        <exclude-sheet name='Sheet 14' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 7' />
        <exclude-sheet name='Sheet 8' />
        <exclude-sheet name='Sheet 9' />
      </source>
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Sheet%206?%5Bfederated.1nfs1oh0mubpzp0zkn1jr077z2as%5D.%5Bgender%5D~s0=&lt;[gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as' type='datasource'>
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 10' />
        <exclude-sheet name='Sheet 11' />
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sheet 13' />
        <exclude-sheet name='Sheet 14' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 7' />
        <exclude-sheet name='Sheet 9' />
      </source>
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Sheet%209?%5Bfederated.1nfs1oh0mubpzp0zkn1jr077z2as%5D.%5Bsatuan%5D~s0=&lt;[satuan]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 9' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as' type='datasource'>
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 10' />
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sheet 13' />
        <exclude-sheet name='Sheet 14' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 7' />
        <exclude-sheet name='Sheet 8' />
        <exclude-sheet name='Sheet 9' />
      </source>
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:Sheet%2012?%5Bfederated.1nfs1oh0mubpzp0zkn1jr077z2as%5D.%5Brange_nama%5D~s0=&lt;[range_nama]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 12' />
      </command>
    </action>
    <datasources>
      <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
    </datasources>
    <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Kecamatan' datatype='string' name='[kecamatan]' role='dimension' type='nominal' />
      <column caption='Nama Obat' datatype='string' name='[nama_obat]' role='dimension' type='nominal' />
      <column caption='Range Nama' datatype='string' name='[range_nama]' role='dimension' type='nominal' />
      <column caption='Satuan' datatype='string' name='[satuan]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PEMBELIAN OBAT TERSERING KESELURUHAN&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
            <column caption='Jml Pembelian' datatype='integer' name='[jml_pembelian]' role='measure' type='quantitative' />
            <column caption='Nama Obat' datatype='string' name='[nama_obat]' role='dimension' type='nominal' />
            <column-instance column='[nama_obat]' derivation='None' name='[none:nama_obat:nk]' pivot='key' type='nominal' />
            <column-instance column='[jml_pembelian]' derivation='Sum' name='[sum:jml_pembelian:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal' datatype='datetime' datatype-customized='true' name='[tanggal]' role='dimension' type='ordinal' />
            <column-instance column='[tanggal]' derivation='Year' name='[yr:tanggal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([jml_pembelian])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nama_obat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' direction='DESC' using='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[sum:jml_pembelian:qk]' />
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[yr:tanggal:ok]'>
            <groupfilter function='member' level='[yr:tanggal:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[yr:tanggal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[sum:jml_pembelian:qk]</rows>
        <cols>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GRAFIK LINE PEMBELIAN OBAT BERDASARKAN SATUAN OBAT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[satuan]' derivation='Count' name='[cnt:satuan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satuan]' derivation='None' name='[none:satuan:nk]' pivot='key' type='nominal' />
            <column caption='Satuan' datatype='string' name='[satuan]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal' datatype='datetime' datatype-customized='true' name='[tanggal]' role='dimension' type='ordinal' />
            <column-instance column='[tanggal]' derivation='Month-Trunc' name='[tmn:tanggal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tanggal]' derivation='Year' name='[yr:tanggal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[sum:Number of Records:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:satuan:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:satuan:nk]' member='&quot;BOTOL&quot;' />
              <groupfilter function='member' level='[none:satuan:nk]' member='&quot;KAPS&quot;' />
              <groupfilter function='member' level='[none:satuan:nk]' member='&quot;PACK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[yr:tanggal:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:tanggal:ok]' member='2017' />
              <groupfilter function='member' level='[yr:tanggal:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[:Measure Names]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:satuan:nk]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[yr:tanggal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:satuan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[cnt:satuan:qk]</rows>
        <cols>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[tmn:tanggal:qk]</cols>
        <show-full-range>
          <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[tanggal]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PEMBELIAN OBAT BERDASARKAN RANGE UMUR&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
            <column-instance column='[nama_obat]' derivation='Count' name='[cnt:nama_obat:qk]' pivot='key' type='quantitative' />
            <column caption='Nama Obat' datatype='string' name='[nama_obat]' role='dimension' type='nominal' />
            <column-instance column='[range_nama]' derivation='None' name='[none:range_nama:nk]' pivot='key' type='nominal' />
            <column caption='Range Nama' datatype='string' name='[range_nama]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:range_nama:nk]' />
              <wedge-size column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[cnt:nama_obat:qk]' />
              <size column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[cnt:nama_obat:qk]' />
              <text column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:range_nama:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 OBAT YANG SERING DI BELI BERDASARKAN RANGE [$RANGE]&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
            <column-instance column='[nama_obat]' derivation='Count' name='[cnt:nama_obat:qk]' pivot='key' type='quantitative' />
            <column caption='Nama Obat' datatype='string' name='[nama_obat]' role='dimension' type='nominal' />
            <column-instance column='[nama_obat]' derivation='None' name='[none:nama_obat:nk]' pivot='key' type='nominal' />
            <column caption='Range Nama' datatype='string' name='[range_nama]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[Action (Range Nama)]'>
            <groupfilter function='level-members' level='[range_nama]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([nama_obat])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nama_obat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[Action (Range Nama)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[cnt:nama_obat:qk]</rows>
        <cols>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GRAFIK LINE JUMLAH PEMBELIAN OBAT BERDASARKAN RANGE UMUR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
            <column caption='Jml Pembelian' datatype='integer' name='[jml_pembelian]' role='measure' type='quantitative' />
            <column-instance column='[range_nama]' derivation='None' name='[none:range_nama:nk]' pivot='key' type='nominal' />
            <column caption='Range Nama' datatype='string' name='[range_nama]' role='dimension' type='nominal' />
            <column-instance column='[jml_pembelian]' derivation='Sum' name='[sum:jml_pembelian:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal' datatype='datetime' datatype-customized='true' name='[tanggal]' role='dimension' type='ordinal' />
            <column-instance column='[tanggal]' derivation='Month-Trunc' name='[tmn:tanggal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tanggal]' derivation='Year' name='[yr:tanggal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:range_nama:nk]'>
            <groupfilter from='&quot;dewasa&quot;' function='range' level='[none:range_nama:nk]' to='&quot;remaja&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[yr:tanggal:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:tanggal:ok]' member='2017' />
              <groupfilter function='member' level='[yr:tanggal:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[yr:tanggal:ok]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:range_nama:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:range_nama:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[sum:jml_pembelian:qk]</rows>
        <cols>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[tmn:tanggal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PEMBELIAN OBAT TERTINGGI BERDASARKAN KECAMATAN, GENDER, RANGE_UMUR, </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Nama Obat' datatype='string' name='[nama_obat]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_obat]' derivation='None' name='[none:nama_obat:nk]' pivot='key' type='nominal' />
            <column-instance column='[range_nama]' derivation='None' name='[none:range_nama:nk]' pivot='key' type='nominal' />
            <column-instance column='[satuan]' derivation='None' name='[none:satuan:nk]' pivot='key' type='nominal' />
            <column caption='Range Nama' datatype='string' name='[range_nama]' role='dimension' type='nominal' />
            <column caption='Satuan' datatype='string' name='[satuan]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;pria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nama_obat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' direction='DESC' using='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:range_nama:nk]'>
            <groupfilter function='member' level='[none:range_nama:nk]' member='&quot;lansia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:satuan:nk]'>
            <groupfilter function='member' level='[none:satuan:nk]' member='&quot;TABLET&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:satuan:nk]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:gender:nk]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:range_nama:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PEMBELIAN OBAT TERTINGGI BERDASARKAN KECAMATAN, GENDER, RANGE_UMUR, </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Nama Obat' datatype='string' name='[nama_obat]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_obat]' derivation='None' name='[none:nama_obat:nk]' pivot='key' type='nominal' />
            <column-instance column='[range_nama]' derivation='None' name='[none:range_nama:nk]' pivot='key' type='nominal' />
            <column-instance column='[satuan]' derivation='None' name='[none:satuan:nk]' pivot='key' type='nominal' />
            <column caption='Range Nama' datatype='string' name='[range_nama]' role='dimension' type='nominal' />
            <column caption='Satuan' datatype='string' name='[satuan]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;pria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nama_obat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' direction='DESC' using='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:range_nama:nk]'>
            <groupfilter function='member' level='[none:range_nama:nk]' member='&quot;lansia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:satuan:nk]'>
            <groupfilter from='&quot;KAPS&quot;' function='range' level='[none:satuan:nk]' to='&quot;TABLET&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:satuan:nk]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:gender:nk]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:range_nama:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GRAFIK PEMBELIAN  10 OBAT  TERTINGGI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
            <column caption='Jml Pembelian' datatype='integer' name='[jml_pembelian]' role='measure' type='quantitative' />
            <column caption='Nama Obat' datatype='string' name='[nama_obat]' role='dimension' type='nominal' />
            <column-instance column='[nama_obat]' derivation='None' name='[none:nama_obat:nk]' pivot='key' type='nominal' />
            <column-instance column='[jml_pembelian]' derivation='Sum' name='[sum:jml_pembelian:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal' datatype='datetime' datatype-customized='true' name='[tanggal]' role='dimension' type='ordinal' />
            <column-instance column='[tanggal]' derivation='Month-Trunc' name='[tmn:tanggal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[Action (Nama Obat)]'>
            <groupfilter function='level-members' level='[nama_obat]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[tmn:tanggal:qk]' included-values='in-range-or-null'>
            <max>#2018-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[:Measure Names]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[tmn:tanggal:qk]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[Action (Nama Obat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[sum:jml_pembelian:qk]</rows>
        <cols>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[tmn:tanggal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PEMBEAN OBAT TERBANYAK BERDASARKAN WILAYAH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
            <column-instance column='[nama_obat]' derivation='Count' name='[cnt:nama_obat:qk]' pivot='key' type='quantitative' />
            <column caption='Kecamatan' datatype='string' name='[kecamatan]' role='dimension' type='nominal' />
            <column caption='Nama Obat' datatype='string' name='[nama_obat]' role='dimension' type='nominal' />
            <column-instance column='[kecamatan]' derivation='None' name='[none:kecamatan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:kecamatan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[cnt:nama_obat:qk]</rows>
        <cols>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:kecamatan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PEMBELIAN OBAT TERTINGGI DI SPESIFIK  WILAYAH TERTENTU&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Kecamatan' datatype='string' name='[kecamatan]' role='dimension' type='nominal' />
            <column caption='Nama Obat' datatype='string' name='[nama_obat]' role='dimension' type='nominal' />
            <column-instance column='[nama_obat]' derivation='None' name='[none:nama_obat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[cnt:Number of Records:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[Action (Kecamatan)]'>
            <groupfilter function='level-members' level='[kecamatan]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([nama_obat])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nama_obat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' direction='ASC' />
          <slices>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[:Measure Names]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[Action (Kecamatan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' />
              <lod column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[Multiple Values]</rows>
        <cols>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>PENJUALAN OBAT BERDADSARKAN GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;pria&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;wanita&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:gender:nk]' />
              <size column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[cnt:gender:qk]' />
              <text column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GRAFIK LINE PEMBELIAN OBAT BERDASARKAN GENDER </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal' datatype='datetime' datatype-customized='true' name='[tanggal]' role='dimension' type='ordinal' />
            <column-instance column='[tanggal]' derivation='Month-Trunc' name='[tmn:tanggal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tanggal]' derivation='Year' name='[yr:tanggal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[yr:tanggal:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:tanggal:ok]' member='2017' />
              <groupfilter function='member' level='[yr:tanggal:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[yr:tanggal:ok]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:gender:nk]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[tmn:tanggal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PEMBELIAN OBAT TERTINGGI ANTAR WILAYAH BERDASARKAN SPESIFIK GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Kecamatan' datatype='string' name='[kecamatan]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[kecamatan]' derivation='None' name='[none:kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;pria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:kecamatan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:kecamatan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PEMBELIAN OBAT TERBANYAK BERDARSARKAN SATUAN OBAT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[satuan]' derivation='None' name='[none:satuan:nk]' pivot='key' type='nominal' />
            <column caption='Satuan' datatype='string' name='[satuan]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:satuan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:satuan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PEMBELIAN OBAT TERTINGGI BERDASARKAN SATUAN TERTENTU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tanggal]' derivation='MY' name='[my:tanggal:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Obat' datatype='string' name='[nama_obat]' role='dimension' type='nominal' />
            <column-instance column='[nama_obat]' derivation='None' name='[none:nama_obat:nk]' pivot='key' type='nominal' />
            <column caption='Satuan' datatype='string' name='[satuan]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal' datatype='datetime' datatype-customized='true' name='[tanggal]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[Action (Satuan)]'>
            <groupfilter function='level-members' level='[satuan]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[my:tanggal:ok]'>
            <groupfilter function='level-members' level='[my:tanggal:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nama_obat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' direction='ASC' />
          <slices>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[Action (Satuan)]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]</column>
            <column>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[my:tanggal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
      </datasources>
      <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
        <column caption='Tanggal' datatype='datetime' datatype-customized='true' name='[tanggal]' role='dimension' type='ordinal' />
        <column-instance column='[tanggal]' derivation='Year' name='[yr:tanggal:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='44125' id='1' name='Sheet 1' w='67700' x='8900' y='11750' />
        <zone h='17250' id='2' name='Sheet 1' param='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[yr:tanggal:ok]' type='filter' w='16000' x='78600' y='9000' />
        <zone h='27250' id='3' name='Sheet 1' pane-specification-id='0' param='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' type='color' w='21000' x='78800' y='28125' />
        <zone forceUpdate='true' h='5750' id='4' type='text' w='70500' x='15700' y='2375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>DASHBOARD PERTAMA </run>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>( 10 PENJUALAN OBAT  TERTINGGI ) </run>
            <run bold='true' fontalignment='1' fontsize='14'>GENERAL</run>
          </formatted-text>
        </zone>
        <zone h='38500' id='5' name='Sheet 2' w='87000' x='10100' y='61625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='9125' id='1' type='text' w='52800' x='21800' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>DASHBOARD KEDUA (ANALISA PENJUALAN OBAT BERDASARKAN LOKASI KECAMATAN)</run>
          </formatted-text>
        </zone>
        <zone h='49250' id='2' name='Sheet 3' w='80600' x='2400' y='11625' />
        <zone h='50750' id='3' name='Sheet 3' pane-specification-id='0' param='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:kecamatan:nk]' type='color' w='14000' x='84300' y='10375' />
        <zone h='33000' id='4' name='Sheet 4' w='74200' x='7600' y='65250' />
        <zone h='22250' id='5' name='Sheet 4' pane-specification-id='0' param='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' type='color' w='17500' x='82400' y='66375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='7000' id='1' type='text' w='31900' x='31500' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>PENJUALAN OBAT BERDASARKAN GENDER</run>
          </formatted-text>
        </zone>
        <zone h='25500' id='2' name='Sheet 5' w='73900' x='7400' y='10250' />
        <zone h='17875' id='3' name='Sheet 5' pane-specification-id='0' param='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:gender:nk]' type='color' w='18400' x='59100' y='12750' />
        <zone h='33125' id='5' name='Sheet 6' w='87600' x='7100' y='36375' />
        <zone h='31000' id='6' name='Sheet 7' w='86500' x='9300' y='69625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
      </datasources>
      <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
        <column-instance column='[satuan]' derivation='None' name='[none:satuan:nk]' pivot='key' type='nominal' />
        <column caption='Satuan' datatype='string' name='[satuan]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8625' id='1' type='text' w='38100' x='30900' y='3375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>PEMBELIAN OBAT BERDASARKAN SATUAN OBAT</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='25125' id='2' name='Sheet 8' w='80200' x='3000' y='15250' />
        <zone h='33000' id='3' name='Sheet 8' pane-specification-id='0' param='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:satuan:nk]' type='color' w='14000' x='84500' y='14750' />
        <zone h='28250' id='4' name='Sheet 9' w='76600' x='4100' y='43875' />
        <zone h='26500' id='5' name='Sheet 9' pane-specification-id='1' param='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' type='color' w='17600' x='82300' y='43250' />
        <zone h='25125' id='6' name='Sheet 10' w='77700' x='4800' y='73750' />
        <zone h='22000' id='7' name='Sheet 10' param='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:satuan:nk]' type='filter' w='16000' x='83200' y='77500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='6500' id='1' type='text' w='33300' x='28700' y='3750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>PEMBELIAN OBAT BERDASARKAN RANGE UMUR</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='2' name='Sheet 11' w='84300' x='13400' y='13125' />
        <zone h='9750' id='3' name='Sheet 11' pane-specification-id='0' param='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:range_nama:nk]' type='color' w='14000' x='71200' y='22625' />
        <zone h='29375' id='4' name='Sheet 12' w='74800' x='4100' y='37250' />
        <zone h='27250' id='5' name='Sheet 12' pane-specification-id='0' param='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' type='color' w='18400' x='80800' y='36750' />
        <zone h='30500' id='6' name='Sheet 13' w='93900' x='3600' y='68000' />
      </zones>
    </dashboard>
    <dashboard name='Final Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_penjualan_obat+ (data_wirehouse_apotik)' name='federated.1nfs1oh0mubpzp0zkn1jr077z2as' />
      </datasources>
      <datasource-dependencies datasource='federated.1nfs1oh0mubpzp0zkn1jr077z2as'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[range_nama]' derivation='None' name='[none:range_nama:nk]' pivot='key' type='nominal' />
        <column-instance column='[satuan]' derivation='None' name='[none:satuan:nk]' pivot='key' type='nominal' />
        <column caption='Range Nama' datatype='string' name='[range_nama]' role='dimension' type='nominal' />
        <column caption='Satuan' datatype='string' name='[satuan]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='6500' id='1' type='text' w='33300' x='26900' y='6500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>ANALISA PEMBELIAN OBAT APOTIK (207-2018)</run>
          </formatted-text>
        </zone>
        <zone h='65125' id='2' name='Sheet 14' w='69600' x='4700' y='18875' />
        <zone h='13875' id='6' name='Sheet 14' pane-specification-id='0' param='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:nama_obat:nk]' type='color' w='21000' x='76500' y='20375' />
        <zone h='10125' id='7' name='Sheet 14' param='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:gender:nk]' type='filter' values='database' w='16000' x='77400' y='32500' />
        <zone h='12500' id='8' name='Sheet 14' param='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:range_nama:nk]' type='filter' values='database' w='16000' x='77300' y='45875' />
        <zone h='22000' id='9' name='Sheet 14' param='[federated.1nfs1oh0mubpzp0zkn1jr077z2as].[none:satuan:nk]' type='filter' values='database' w='16000' x='77200' y='60500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
